################################
##_____+___#_#_#______#___##*#__
##__#_#_##_#___#_#_#_______*____
###_#_#_#____#___#_##_###_##_#__
##__#_____##_#_#_#__#__#_______*
##_##_#__##*______*____#___#_#__
##_#___#_#__##_#__###_##_#_#____
##___###_#_____#______#__#____#_
###_##_____#_#_#____#______+#___
##_____+_#_____#___###__###_##_#
##_####_##_#_#_#_#__#___________
##+___#________  _____##_#_##_##
###_#_##_###_##  ###__##_#______
##____##__#__#   ____##____+__#_
###_#____###_###_#_#_____####_#_
###_*_##_____###_____#________#_
###______##_####__####_#_#__#_#_
###_#_##_______##___+__#_#_##___
###____*_##_#______#_#___#____##
##__#_##_#__####__##*###_#__#_*_
##_##_##___*_____###________##_#
##__*____#_##_##_#______###_#___
##___##_##_####__*_#_##______*__
################################
