################################
##*___#____#_#_#__*___#__###*#__
##__#_#_##_#___#_#_#_______*____
###___#_#____#_#_#_##_###_##_#__
##__#_____##_#_#_#__#__#_______*
##_##_#__##*___#_______#___#_#__
##_#___#_#__##_#__###_##_#_#____
##___###_#_____#______#__#____#_
###_##_____#_#_#____#______+#___
##_____+_#___#_#___###__###_##_#
##_#__#_##_###_#_#__#____#__#___
##_____________  _______________
###_#_##_###_##  ###__#*_#__#___
##*___##__#__#   #___##__#_+__#_
###_#____#####_#_#_#_____####_#_
###_#_##_______#_____#___#____#_
##_______##_#__#__####_#_#__#_#_
###_#_##_______##______#_#*##___
###____*_##_#__#___#_#___#____##
##__#_##_#__####__##*###_#__#_*_
##_##_##___*___#_###________##_#
##__*____#_##_##_#___##_###_#___
##___##_##_____#___#_________*__
################################
